﻿<html xmlns:o='urn:schemas-microsoft-com:office:office'
xmlns:w='urn:schemas-microsoft-com:office:word'
xmlns='http://www.w3.org/TR/REC-html40'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Print</w:View>
<w:Zoom>100</w:Zoom>
</w:WordDocument>
</xml><![endif]-->
<style>
<!-- /* Style Definitions */
p.MsoHeader, li.MsoHeader, div.MsoHeader {
margin: 0in;
margin-top: .0001pt;
mso-pagination: widow-orphan;
tab-stops: center 3.0in right 6.0in;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
margin: 0in 0in 1in 0in;
margin-bottom: .0001pt;
mso-pagination: widow-orphan;
tab-stops: center 3.0in right 6.0in;
}
.footer {
font-size: 9pt;
}
@page Section1 {
size: 8.5in 11.0in;
margin: 0.5in 0.5in 0.5in 0.5in;
mso-header-margin: 0.5in;
mso-header: h1;
mso-footer: f1;
mso-footer-margin: 0.5in;
mso-paper-source: 0;
}
div.Section1 {
page: Section1;
}
table#hrdftrtbl {
margin: 0in 0in 0in 9in;
}
-->
</style>
<style type="text/css" media="screen,print">
body {
font-family: "Calibri", "Verdana","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-size: 12pt;
}
pageBreak {
clear: all;
page-break-before: always;
mso-special-character: line-break;
}
</style>
</head>
<body style='tab-interval:.5in'>
<div class="Section1">
Something page 1
<table style='width:100%; font-family:Calibri; border-collapse: collapse; border: 1px solid black;'><tr><td style='width:50%;border: 1px solid black; padding:10px;'><b>Distribution:</b></td><td rowspan='3' style='width:50%;border: 1px solid black; padding:10px;'><table style='width:100%; font-family:Calibri;'><tr><td><b>Audit duration:</b><br /> 1st December 2018 – 17th January 19 </td></tr><tr><td><b>Closing meeting:</b><br />11th and 22nd January 19</td></tr><tr><td><b>Draft report:</b> <br /> May xx, 2019 </td></tr> <tr><td><b>Management response:</b> <br /> May XX 2019 </td></tr><tr><td><hr></td></tr><tr><td><b>Audit team member(s):</b><br /> XYZ</td></tr></table></td></tr><tr><td style='width:50%;border: 1px solid black; padding:10px;'>Designation - Name</td></tr><tr><td style='width:50%;border: 1px solid black; padding:10px;'>Designation - Name</td></tr><tr><td style='width:50%;border: 1px solid black; padding:10px;'>Head - Internal Audit and Risk Management : Venkataraman T V</td><td style='width:50%;border: 1px solid black; padding:10px;'><b>Report reference:</b><br />AL/IA/2019-20/XXXXX</td></tr></table>
<div class="pageBreak"></div>
Something page 2
<div class="pageBreak"></div>
<table id='hrdftrtbl' border='1' cellspacing='0' cellpadding='0'>
<tr>
<td>
<div style='mso-element:header' id="h1">
<p class="MsoHeader">
<table border="0" width="100%">
<tr>
<td>
YOUR_HEADER IMAGE/TEXT
</td>
</tr>
</table>
</p>
</div>
</td>
<td>
<div style='mso-element:footer' id="f1">
<p class="MsoFooter">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="footer">
YOUR_FOOTER_TEXT
<g:message code="offer.letter.page.label" /> <span style='mso-field-code: PAGE '></span> of <span style='mso-field-code: NUMPAGES '></span>
</td>
</tr>
</table>
</p>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>