<html>
<head>
    <!-- jquery  -->
    <script type="text/javascript" src="jQuery-v1.12.1/jquery-v1.12.1.js"></script>
    <!--script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script-->
    <!-- Highcharts -->
    <script src="highcharts/js/highcharts.js"></script>
    <!--script src="https://code.highcharts.com/highcharts.js"></script-->
    <!--script type="highcharts/js/modules/drilldown.js"></script>-->
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="highcharts/js/modules/exporting.js"></script>
    <!--script src="https://code.highcharts.com/modules/exporting.js"></script-->
    <!-- <script src="highcharts/js/modules/offline-exporting.js"></script> -->
    <!--script src="https://code.highcharts.com/modules/offline-exporting.js"></script-->
    <!-- Highcharts themes -->
    <!-- <script type="text/javascript" src="highcharts/js/themes/dark-green.js"></script> -->
    <!-- <script type="text/javascript" src="highcharts/js/themes/gray.js"></script> -->
    <!-- <script type="text/javascript" src="highcharts/js/themes/grid.js"></script> -->
    <!-- <script type="text/javascript" src="highcharts/js/themes/skies.js"></script> -->
    <!-- <script type="text/javascript" src="highcharts/js/themes/dark-blue.js"></script> -->
    <!-- <script type="text/javascript" src="highcharts/js/themes/dark-unica.js"></script> -->
    <!-- <script type="text/javascript" src="highcharts/js/themes/grid-light.js"></script> -->
    <!-- <script type="text/javascript" src="highcharts/js/themes/sand-signika.js"></script> -->
    <!-- jquery-ui-v1.12.1 -->
    <script src="jquery-ui-v1.12.1/jquery-ui.min.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <link rel="stylesheet" href="jquery-ui-v1.12.1/jquery-ui.min.css">
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <!-- jquery-simplecolorpicker -->
    <script type="text/javascript" src="jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>
    <link rel="stylesheet" href="jquery-simplecolorpicker/jquery.simplecolorpicker.css">
    <!-- jquery-modal -->
    <script type="text/javascript" src="jquery-modal/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="jquery-modal/jquery.modal.min.css">
    <script>
        // replace/populate colors from user saved profile
        var perFunctionChartColorScheme = {
            high: '#7CB5EC',
            medium: '#434348',
            low: '#90ED7D'
        };
        var perRiskStackedColumnChartColorScheme = {
            high: '#7CB5EC',
            medium: '#434348',
            low: '#90ED7D'
        };
        var perStatusChartColorScheme = {
            high: '#7CB5EC',
            medium: '#434348',
            low: '#90ED7D'
        };

        // function executes when page is ready
        // main documentReady function starts
        $(function () {
            // Chart Global options
            //Highcharts.setOptions({
            //    credits: {
            //        text: 'Avantis Technologies',
            //        href: 'https://www.avantis.co.in',
            //    },
            //    lang: {
            //        drillUpText: "< Back",
            //    },
            //});

            //perFunctionChart
            var perFunctionChart = Highcharts.chart('perFunctionChartDiv', {
                chart: {
                    type: 'column',
                    events: {
                        drilldown: function (e) {
                            this.setTitle({ text: e.point.name });
                            this.subtitle.update({ text: 'Click on graph to view documents' });
                        },
                        drillup: function () {
                            this.setTitle({ text: 'Per Function' });
                            this.subtitle.update({ text: 'Click on graph to drilldown' });
                        }
                    },
                },
                title: {
                    text: 'Per Function',
                    style: {
                        // "font-family": 'Helvetica',
                    },
                },
                subtitle: {
                    text: 'Click on graph to drilldown',
                    style: {
                        // "font-family": 'Helvetica',
                    }
                },
                xAxis: {
                    type: 'category',
                },
                yAxis: {
                    title: {
                        text: 'Number of Compliances'
                    },
                },
                plotOptions: {
                    series: {
                        dataLabels: {
                            enabled: true,
                            style: {
                                color: 'gray',
                            }
                        },
                    }
                },
                tooltip: {
                    hideDelay: 0,
                    backgroundColor: 'rgba(247,247,247,1)',
                    headerFormat: '<b>{point.key}</b><br/>',
                    pointFormat: '{series.name}: {point.y}'
                },
                series: [
                {
                    name: 'High',
                    id: 'High',
                    color: perFunctionChartColorScheme.high,
                    data: [
                    {
                        name: 'Corporate',
                        y: 38,
                        drilldown: 'high' + 'Corporate',
                    },
                    {
                        name: 'Finance',
                        y: 10,
                        drilldown: 'high' + 'Finance',
                    },
                    {
                        name: 'HR',
                        y: 15,
                        drilldown: 'high' + 'HR',
                    },
                    {
                        name: 'Internal',
                        y: 33,
                        drilldown: 'high' + 'Internal',
                    },
                    {
                        name: 'Regulatory',
                        y: 17,
                        drilldown: 'high' + 'Regulatory',
                    },
                    ],
                },
                {
                    name: 'Medium',
                    id: 'Medium',
                    color: perFunctionChartColorScheme.medium,
                    data: [
                    {
                        name: 'Corporate',
                        y: 30,
                        drilldown: 'mid' + 'Corporate',
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                debugger;
                                e.point.name;
                            }
                        }
                    },
                    {
                        name: 'Finance',
                        y: 20,
                        drilldown: 'mid' + 'Finance',
                    },
                    {
                        name: 'HR',
                        y: 35,
                        drilldown: 'mid' + 'HR',
                    },
                    {
                        name: 'Internal',
                        y: 23,
                        drilldown: 'mid' + 'Internal',
                    },
                    {
                        name: 'Regulatory',
                        y: 13,
                        drilldown: 'mid' + 'Regulatory',
                    },
                    ],
                },
                {
                    name: 'Low',
                    id: 'Low',
                    color: perFunctionChartColorScheme.low,
                    data: [
                    {
                        name: 'Corporate',
                        y: 23,
                        drilldown: 'low' + 'Corporate',
                    },
                    {
                        name: 'Finance',
                        y: 41,
                        drilldown: 'low' + 'Finance',
                    },
                    {
                        name: 'HR',
                        y: 3,
                        drilldown: 'low' + 'HR',
                    },
                    {
                        name: 'Internal',
                        y: 12,
                        drilldown: 'low' + 'Internal',
                    },
                    {
                        name: 'Regulatory',
                        y: 17,
                        drilldown: 'low' + 'Regulatory',
                    },
                    ],
                }],
                drilldown: {
                    drillUpButton: {
                        relativeTo: 'spacingBox',
                        position: {
                            y: 0,
                            x: 0
                        },
                    activeDataLabelStyle: {
                        textDecoration: "none",
                        color: "gray",
                    },
                    series: [
                    {
                        id: 'high' + 'Corporate',
                        name: 'High',
                        color: perFunctionChartColorScheme.high,
                        data: [
                        ['In Time', 6],
                        ['After due date', 7],
                        ['Not completed', 2],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'mid' + 'Corporate',
                        name: 'Medium',
                        color: perFunctionChartColorScheme.medium,
                        data: [
                        ['In Time', 4],
                        ['After due date', 4],
                        ['Not completed', 3],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                debugger;
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'low' + 'Corporate',
                        name: 'Low',
                        color: perFunctionChartColorScheme.low,
                        data: [
                        ['In Time', 1],
                        ['After due date', 2],
                        ['Not completed', 6],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'high' + 'Finance',
                        name: 'High',
                        color: perFunctionChartColorScheme.high,
                        data: [
                        ['In Time', 5],
                        ['After due date', 7],
                        ['Not completed', 8],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'mid' + 'Finance',
                        name: 'Medium',
                        color: perFunctionChartColorScheme.medium,
                        data: [
                        ['In Time', 1],
                        ['After due date', 2],
                        ['Not completed', 6],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'low' + 'Finance',
                        name: 'Low',
                        color: perFunctionChartColorScheme.low,
                        data: [
                        ['In Time', 5],
                        ['After due date', 7],
                        ['Not completed', 8],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'high' + 'HR',
                        name: 'High',
                        color: perFunctionChartColorScheme.high,
                        data: [
                        ['In Time', 1],
                        ['After due date', 2],
                        ['Not completed', 6],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'mid' + 'HR',
                        name: 'Medium',
                        color: perFunctionChartColorScheme.medium,
                        data: [
                        ['In Time', 15],
                        ['After due date', 10],
                        ['Not completed', 10],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'low' + 'HR',
                        name: 'Low',
                        color: perFunctionChartColorScheme.low,
                        data: [
                        ['In Time', 6],
                        ['After due date', 7],
                        ['Not completed', 2],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'high' + 'Internal',
                        name: 'High',
                        color: perFunctionChartColorScheme.high,
                        data: [
                        ['In Time', 13],
                        ['After due date', 3],
                        ['Not completed', 7],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'mid' + 'Internal',
                        name: 'Medium',
                        color: perFunctionChartColorScheme.medium,
                        data: [
                        ['In Time', 1],
                        ['After due date', 2],
                        ['Not completed', 6],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'low' + 'Internal',
                        name: 'Low',
                        color: perFunctionChartColorScheme.low,
                        data: [
                        ['In Time', 6],
                        ['After due date', 7],
                        ['Not completed', 2],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'high' + 'Regulatory',
                        name: 'High',
                        color: perFunctionChartColorScheme.high,
                        data: [
                        ['In Time', 3],
                        ['After due date', 5],
                        ['Not completed', 5],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'mid' + 'Regulatory',
                        name: 'Medium',
                        color: perFunctionChartColorScheme.medium,
                        data: [
                        ['In Time', 6],
                        ['After due date', 7],
                        ['Not completed', 2],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    },
                    {
                        id: 'low' + 'Regulatory',
                        name: 'Low',
                        color: perFunctionChartColorScheme.low,
                        data: [
                        ['In Time', 1],
                        ['After due date', 2],
                        ['Not completed', 6],
                        ],
                        events: {
                            click: function (e) {
                                // e.point.name : status [In Time,After due date,Not completed]
                                e.point.name;
                            }
                        }
                    }],
                },
            });

            var perStatusPieChart = Highcharts.chart('perStatusPieChartDiv', {
                chart: {
                    type: 'pie',
                    events: {
                        drilldown: function (e) {
                            this.setTitle({ text: e.point.name });
                            this.subtitle.update({ text: 'Click on graph to view documents' });
                        },
                        drillup: function () {
                            this.setTitle({ text: 'Per Status' });
                            this.subtitle.update({ text: 'Click on graph to drilldown' });
                        }
                    },
                },
                title: {
                    text: 'Per Status',
                    style: {
                        // "font-family": 'Helvetica',
                    },
                },
                subtitle: {
                    text: 'Click on graph to drilldown',
                    style: {
                        // "font-family": 'Helvetica',
                    }
                },
                xAxis: {
                    type: 'category',
                },
                plotOptions: {
                    series: {
                        dataLabels: {
                            enabled: true,
                            format: '{y} <br>{point.name}'
                        },
                    }
                },
                tooltip: {
                    hideDelay: 0,
                    backgroundColor: 'rgba(247,247,247,1)',
                    formatter: function () {
                        if (this.series.name == 'Status')
                            return 'Click to Drilldown';	// text before drilldown
                        else
                            return 'View Documents';		// text after drilldown
                    }
                },
                series: [
                {
                    name: 'Status',
                    tooltip: {
                        pointFormat: 'hello',
                    },
                    data: [
                    {
                        name: 'In Time',
                        y: 10,
                        color: perStatusChartColorScheme.low,
                        drilldown: 'inTime',
                    },
                    {
                        name: 'After Due Date',
                        y: 20,
                        color: perStatusChartColorScheme.medium,
                        drilldown: 'afterDueDate',
                    },
                    {
                        name: 'Not Completed',
                        y: 30,
                        color: perStatusChartColorScheme.high,
                        drilldown: 'notCompleted',
                    }],
                }],
                drilldown: {
                    series: [
                    {
                        id: 'inTime',
                        name: 'In Time',
                        cursor: 'pointer',
                        data: [
                        {
                            name: 'High',
                            y: 20,
                            color: perStatusChartColorScheme.high,
                            events: {
                                click: function (e) {
                                    // In time - High
                                    // e.point.name : risk status {'High','Medium','Low'}
                                    e.point.name;
                                },
                            },
                        },
                        {
                            name: 'Medium',
                            y: 10,
                            color: perStatusChartColorScheme.medium,
                            events: {
                                click: function (e) {
                                    // In time - Medium
                                    // e.point.name : risk status {'High','Medium','Low'}
                                    e.point.name;
                                },
                            },
                        },
                        {
                            name: 'Low',
                            y: 40,
                            color: perStatusChartColorScheme.low,
                            events: {
                                click: function (e) {
                                    // In time - Low
                                    // e.point.name : risk status {'High','Medium','Low'}
                                    e.point.name;
                                },
                            },
                        }],
                    },
                    {
                        id: 'afterDueDate',
                        name: 'After Due Date',
                        cursor: 'pointer',
                        data: [
                        {
                            name: 'High',
                            y: 23,
                            color: perStatusChartColorScheme.high,
                            events: {
                                click: function (e) {
                                    // After Due Date - High
                                    // e.point.name : risk status {'High','Medium','Low'}
                                    e.point.name;
                                },
                            },
                        },
                        {
                            name: 'Medium',
                            y: 13,
                            color: perStatusChartColorScheme.medium,
                            events: {
                                click: function (e) {
                                    // After Due Date - Medium
                                    // e.point.name : risk status {'High','Medium','Low'}
                                    e.point.name;
                                },
                            },
                        },
                        {
                            name: 'Low',
                            y: 10,
                            color: perStatusChartColorScheme.low,
                            events: {
                                click: function (e) {
                                    // After Due Date - Low
                                    // e.point.name : risk status {'High','Medium','Low'}
                                    e.point.name;
                                },
                            },
                        }],
                    },
                    {
                        id: 'notCompleted',
                        name: 'Not Completed',
                        cursor: 'pointer',
                        data: [
                        {
                            name: 'High',
                            y: 12,
                            color: perStatusChartColorScheme.high,
                            events: {
                                click: function (e) {
                                    // Not Completed - High
                                    // e.point.name : risk status {'High','Medium','Low'}
                                    e.point.name;
                                },
                            },
                        },
                        {
                            name: 'Medium',
                            y: 2,
                            color: perStatusChartColorScheme.medium,
                            events: {
                                click: function (e) {
                                    // Not Completed - Medium
                                    // e.point.name : risk status {'High','Medium','Low'}
                                    e.point.name;
                                },
                            },
                        },
                        {
                            name: 'Low',
                            y: 30,
                            color: perStatusChartColorScheme.low,
                            events: {
                                click: function (e) {
                                    // Not Completed - Low
                                    // e.point.name : risk status [High,Medium,Low]
                                    e.point.name;
                                },
                            },
                        }],
                    }],
                },
            });

            var perRiskStackedColumnChart = Highcharts.chart('perRiskStackedColumnChartDiv', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Per Risk',
                    style: {
                        // "font-family": 'Helvetica',
                    },
                },
                subtitle: {
                    text: 'Click on graph to view documents',
                    style: {
                        // "font-family": 'Helvetica',
                    }
                },
                xAxis: {
                    categories: ['High', 'Medium', 'Low']
                },
                yAxis: {
                    title: {
                        text: 'Number of Compliances'
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: 'gray'
                        }
                    }
                },
                tooltip: {
                    hideDelay: 0,
                    backgroundColor: 'rgba(247,247,247,1)',
                    headerFormat: '<b>{point.x}</b><br/>',
                    pointFormat: '{series.name}: {point.y}'
                },
                plotOptions: {
                    column: {
                        stacking: 'normal',
                        dataLabels: {
                            enabled: true,
                            color: 'white'
                        },
                        cursor: 'pointer'
                    },
                },
                series: [
                {
                    name: 'Not Completed',
                    color: perRiskStackedColumnChartColorScheme.high,
                    data: [
                    {
                        // Not Completed - High
                        y: 10,
                        events: {
                            click: function (e) {
                                // 'this' refers to the point clicked
                                //	this.x - category index {0:'High',1:'Medium',2:'Low'}
                                //	this.y - data value specified above
                                // 	this.category - category name {'High','Medium','Low'}
                            }
                        }
                    },
                    {	// Not Completed - Medium
                        y: 20,
                        events: {
                            click: function (e) {
                                // 'this' refers to the point clicked
                                //	this.x - category index {0:'High',1:'Medium',2:'Low'}
                                //	this.y - data value specified above
                                // 	this.category - category name {'High','Medium','Low'}
                            }
                        }
                    },
                    {	// Not Completed - Low
                        y: 30,
                        events: {
                            click: function (e) {
                                // 'this' refers to the point clicked
                                //	this.x - category index {0:'High',1:'Medium',2:'Low'}
                                //	this.y - data value specified above
                                // 	this.category - category name {'High','Medium','Low'}
                            }
                        }
                    }
                    ]
                },
                {
                    name: 'After Due Date',
                    color: perRiskStackedColumnChartColorScheme.medium,
                    data: [
                    {
                        // After Due Date - High
                        y: 7,
                        events: {
                            click: function (e) {
                                // 'this' refers to the point clicked
                                //	this.x - category index {0:'High',1:'Medium',2:'Low'}
                                //	this.y - data value specified above
                                // 	this.category - category name {'High','Medium','Low'}
                            }
                        }
                    },
                    {	// After Due Date - Medium
                        y: 8,
                        events: {
                            click: function (e) {
                                // 'this' refers to the point clicked
                                //	this.x - category index {0:'High',1:'Medium',2:'Low'}
                                //	this.y - data value specified above
                                // 	this.category - category name {'High','Medium','Low'}
                            }
                        }
                    },
                    {	// After Due Date - Low
                        y: 9,
                        events: {
                            click: function (e) {
                                // 'this' refers to the point clicked
                                //	this.x - category index {0:'High',1:'Medium',2:'Low'}
                                //	this.y - data value specified above
                                // 	this.category - category name {'High','Medium','Low'}
                            }
                        }
                    }
                    ]
                },
                {
                    name: 'In Time',
                    color: perRiskStackedColumnChartColorScheme.low,
                    data: [
                    {
                        // In Time - High
                        y: 5,
                        events: {
                            click: function (e) {
                                // 'this' refers to the point clicked
                                //	this.x - category index {0:'High',1:'Medium',2:'Low'}
                                //	this.y - data value specified above
                                // 	this.category - category name {'High','Medium','Low'}
                            }
                        }
                    },
                    {	// In Time - Medium
                        y: 6,
                        events: {
                            click: function (e) {
                                // 'this' refers to the point clicked
                                //	this.x - category index {0:'High',1:'Medium',2:'Low'}
                                //	this.y - data value specified above
                                // 	this.category - category name {'High','Medium','Low'}
                            }
                        }
                    },
                    {	// In Time - Low
                        y: 7,
                        events: {
                            click: function (e) {
                                // 'this' refers to the point clicked
                                //	this.x - category index {0:'High',1:'Medium',2:'Low'}
                                //	this.y - data value specified above
                                // 	this.category - category name {'High','Medium','Low'}
                            }
                        }
                    }
                    ]
                }]
            });


            $('#highColorPicker').simplecolorpicker({ picker: true });
            $('#mediumColorPicker').simplecolorpicker({ picker: true });
            $('#lowColorPicker').simplecolorpicker({ picker: true });
            $('#highColorPicker').change(function () {
                // to get which chart is choosen	[ 'perFunction','perRisk','perStatus' ]
                // $('input[name=radioButton]:checked').val()
            });
            $('#mediumColorPicker').change(function () {
                // to get which chart is choosen	[ 'perFunction','perRisk','perStatus' ]
                // $('input[name=radioButton]:checked').val()
            });
            $('#lowColorPicker').change(function () {
                // to get which chart is choosen	[ 'perFunction','perRisk','perStatus' ]
                // $('input[name=radioButton]:checked').val()
            });

            // change color in color picker according to chart selected
            $('input[name=radioButton]').change(function () {
                // destroy all color pickers
                $('#highColorPicker').simplecolorpicker('destroy');
                $('#mediumColorPicker').simplecolorpicker('destroy');
                $('#lowColorPicker').simplecolorpicker('destroy');

                // setting the colors for risks according to chart selected
                var chart = $('input[name=radioButton]:checked').val();
                switch (chart) {
                    case "perFunction":
                        $('#highColorPicker').val(perFunctionChartColorScheme.high);
                        $('#mediumColorPicker').val(perFunctionChartColorScheme.medium);
                        $('#lowColorPicker').val(perFunctionChartColorScheme.low);
                        break;
                    case "perRisk":
                        $('#highColorPicker').val(perRiskStackedColumnChartColorScheme.high);
                        $('#mediumColorPicker').val(perRiskStackedColumnChartColorScheme.medium);
                        $('#lowColorPicker').val(perRiskStackedColumnChartColorScheme.low);
                        break;
                    case "perStatus":
                        $('#highColorPicker').val(perStatusChartColorScheme.high);
                        $('#mediumColorPicker').val(perStatusChartColorScheme.medium);
                        $('#lowColorPicker').val(perStatusChartColorScheme.low);
                        break;
                    default:
                        $('#highColorPicker').val('#7CB5EC');
                        $('#mediumColorPicker').val('#434348');
                        $('#lowColorPicker').val('#90ED7D');
                }

                // initialise the color piskers again
                $('#highColorPicker').simplecolorpicker({ picker: true });
                $('#mediumColorPicker').simplecolorpicker({ picker: true });
                $('#lowColorPicker').simplecolorpicker({ picker: true });
            });

            // chart type selector radio buttons
            $("#radioButtonGroup").buttonset();
            $(".chart-selector-radio-buttons").checkboxradio({
                icon: false
            });

            //apply color scheme to all charts [Apply to All] click event handler
            $('#applyToAllButton').click(function () {
                // value of colors selected at the time in color picker
                // $('#highColorPicker').val();
                // $('#mediumColorPicker').val();
                // $('#lowColorPicker').val();
            });

            $('#showModal').click(function () {
                $('#modalDiv').modal();
            });

        });   //	main documentReady function END

    </script>
    <style>
        .function-selector-radio-label {
            font-size: 12px;
        }

        .colorPickerWidget {
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 360px;
            border-radius: 5px;
            background: #fafafa;
            border: 2px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="colorPickerWidget">
        <div id="radioButtonGroup">
            <label class="function-selector-radio-label">
                <input type="radio" id="perFunction" name="radioButton" value="perFunction" class="chart-selector-radio-buttons" checked="true">
                Per Function
            </label>
            <label class="function-selector-radio-label">
                <input type="radio" id="perRisk" name="radioButton" class="chart-selector-radio-buttons" value="perRisk">
                Per Risk
            </label>
            <label class="function-selector-radio-label">
                <input type="radio" id="perStatus" name="radioButton" class="chart-selector-radio-buttons" value="perStatus">
                Per Status
            </label>
        </div>
        &nbsp
        <button id="applyToAllButton" class="ui-button ui-corner-all">Apply to All</button>
        <br><br>
        <label>
            High :
            <select id="highColorPicker">
                <option value="#7CB5EC" selected>Default</option>
                <option value="#ff0000">Red</option>
                <option value="#00ff00">Green</option>
                <option value="#0000ff">Blue</option>
                <option value="#000000">Black</option>
            </select>
        </label>
        &nbsp&nbsp
        <label>
            Medium :
            <select id="mediumColorPicker">
                <option value="#434348" selected>Default</option>
                <option value="#ff0000">Red</option>
                <option value="#00ff00">Green</option>
                <option value="#0000ff">Blue</option>
                <option value="#000000">Black</option>
            </select>
        </label>
        &nbsp&nbsp
        <label>
            Low :
            <select id="lowColorPicker">
                <option value="#90ED7D" selected>Default</option>
                <option value="#ff0000">Red</option>
                <option value="#00ff00">Green</option>
                <option value="#0000ff">Blue</option>
                <option value="#000000">Black</option>
            </select>
        </label>
    </div>
    <table border=1>
        <tr>
            <td>
                <div id="perFunctionChartDiv" style="width:600px; height:400px;"></div>
            <td>
                <div id="perStatusPieChartDiv" style="width:600px; height:400px;"></div>
        <tr>
            <td>
                <div id="perRiskStackedColumnChartDiv" style="width:600px;height:400px;"></div>
    </table>
    <br>
    <button id="showModal" class="ui-button ui-corner-all">show jquery modal</button>
    <div id='modalDiv' style="display:none;max-width:90%;">
        show content here<br>
        there will be only one div to show the modal and it will be populated with data as per requirements<br>
        For example if data for 'Not Completed' -> 'High' ,in Per Status chart , is to be shown , then this div will be populated using ajax then the method <code>$('#modalDiv').modal();</code> will be invoked in click event handler in the drilldown part in the chart to show the modal
    </div>

</body>
</html>
