﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <script>
        series:             [                 {                    name: 'High',                    id: 'High',                    color: perFunctionChartColorScheme.high,                     data:                         [                            {                                 name:'Commercial',                                 y: 42,                                drilldown: 'high' + 'Commercial',                            },                        ],                },                {                    name: 'Medium',                    id: 'Medium',                    color: perFunctionChartColorScheme.medium,                     data:                         [                            {                                 name:'Commercial',                                y: 0,                                drilldown: 'mid' + 'Commercial',                            },                        ],                },                {                    name: 'Low',                    id: 'High',                    color: perFunctionChartColorScheme.Low,                    data:                         [                            {                                 name:'Commercial',                                 y: 36,                                drilldown: 'low' + 'Commercial',                            },                        ],                },],            drilldown:        {            activeDataLabelStyle:                {                    textDecoration: 'none',                    color: 'gray',                    },             series:                 [                    {                         id: 'high' + 'Commercial',                         name: 'High',                         color: perFunctionChartColorScheme.high,                         data:                             [                                     ['In Time', 16],                                     ['After due date', 0],                                    ['Not completed', 26],                            ],                        events:                             {                                click: function(e)                                {                                    e.point.name;                                }                            }                    },                    {                         id: 'mid' + 'Commercial',                        name: 'Medium',                        color: perFunctionChartColorScheme.medium,                        data:                             [                                ['In Time', 31],                                ['After due date', 0],                                ['Not completed', 47],                            ],                        events:                             {                                click: function(e)                                 {                                    e.point.name;                                }                            }                    },                    {                         id: 'low' + 'Commercial',                        name: 'Low',                        color: perFunctionChartColorScheme.low,                        data:                             [                                ['In Time', 31],                                ['After due date',0],                                ['Not completed',47],                            ],                        events:                            {                                click: function(e)                                {                                    e.point.name;                                }                            }                    },                ],                },
    </script>

    <script>
      

    </script>
</head>
<body>

</body>
</html>
